### Page 2 - Table Name - Wholesale Prices in Selected Markets (Rs/Kg)

In [2]:
# import pandas as pd

# import tabula

# def extract_tables_from_pdf_to_df(pdf_path, page_number):
#     # Step 1: Extract the first column without using lattice
#     first_column_table = tabula.read_pdf(pdf_path, pages=page_number, area=[0, 0, 100, 100], lattice=False)
    
#     # Step 2: Extract the remaining table using lattice
#     remaining_table = tabula.read_pdf(pdf_path, pages=page_number, area=[0, 100, 100, 595], lattice=True, multiple_tables=True)
    
#     # Combine the extracted parts
#     if isinstance(remaining_table, list):
#         remaining_df = pd.concat(remaining_table, ignore_index=True)
#     else:
#         remaining_df = remaining_table
    
#     # Assuming the first column table has only one column
#     first_column_df = pd.DataFrame(first_column_table[0])
    
#     # Combine the first column with the remaining table
#     combined_df = pd.concat([first_column_df, remaining_df], axis=1)
    
#     return combined_df

# # Example usage

# pdf_path = 'daily_20-05-2024.pdf'
# page_number = 2
# df = extract_tables_from_pdf_to_df(pdf_path, page_number)

# # from tabulate import tabulate

# # print(tabulate(food_df, headers='keys', tablefmt='psql'))

In [3]:
import tabula
from tabulate import tabulate
import pandas as pd

# Function to read PDF and extract tables into a DataFrame
def extract_tables_from_pdf_to_df(pdf_path):
    tables = tabula.read_pdf(pdf_path, pages='2')
    
    # Combine all tables into a single DataFrame if there are multiple tables
    if isinstance(tables, list):
        combined_df = pd.concat(tables, ignore_index=True)
    else:
        combined_df = tables
    
    return combined_df

pdf_path = '../data/daily_16-07-2024.pdf'
1
food_df = extract_tables_from_pdf_to_df(pdf_path)

# Print the DataFrame in a tabular format for better readability
print(tabulate(food_df, headers='keys', tablefmt='psql'))

# Optionally save to CSV
# food_df.to_csv('food.csv', index=False)

food_df.head()

+----+---------------------------+--------------+----------------+----------------+--------------+-----------------------------+--------------+----------------+----------------+----------------+----------------+
|    | Unnamed: 0                | 2024-07-16   | 2024-07-16.1   | 2024-07-16.2   | 2024-07-15   | 2024-07-16 2024-07-16       |   Unnamed: 1 | 2024-07-16.3   | 2024-07-16.4   | 2024-07-16.5   | 2024-07-15.1   |
|----+---------------------------+--------------+----------------+----------------+--------------+-----------------------------+--------------+----------------+----------------+----------------+----------------|
|  0 | Variety                   | Peliyagoda   | Kandy          | Dambulla       | Meegoda      | Norochchole Thambuththegama |          nan | Keppetipola    | Nuwaraeliya    | Bandarawela    | Veyangoda      |
|  1 | nan                       | Market       | Market         | Market         | Market       | Market Market               |          nan | Market         | Market         | Market         | Market         |
|  2 | Beans                     | 400 - 500    | 400 - 450      | 450 - 500      | 530 - 570    | - 560 - 630                 |          nan | 480 - 520      | 480 - 520      | 450 - 500      | 550 - 600      |
|  3 | Carrot                    | 350 - 400    | 360 380        | 350 - 430      | 350 - 420    | - 380 - 400                 |          nan | 300 - 350      | 360 - 370      | 350 - 380      | 360 - 380      |
|  4 | Leeks                     | 380 - 400    | 360 - 380      | 380 - 450      | 370 - 420    | - 380 - 400                 |          nan | 350 - 380      | 360 - 370      | 370 - 400      | 380 - 400      |
|  5 | Beet root                 | 320 - 350    | 340 - 370      | 280 - 320      | 370 - 400    | 300 - 320 350 - 370         |          nan | -              | -              | -              | -              |
|  6 | Beet Root(N'Eliya)        | -            | 350 - 380      | 330 - 380      | -            | - -                         |          nan | 300 - 330      | 260 - 270      | -              | 370 - 390      |
|  7 | Knolkhol                  | 150 - 200    | 140 - 160      | 120 - 150      | 180 - 220    | - -                         |          nan | 200 - 220      | 210 - 230      | 180 - 200      | 180 - 200      |
|  8 | Raddish                   | 80 - 100     | 80 90          | 35 - 45        | 120 - 150    | 30 - 40 60 - 70             |          nan | 70 - 85        | 80 - 100       | 70 - 100       | 130 - 150      |
|  9 | Cabbage (N'Eliya)         | -            | 240 - 250      | 240 - 250      | 230 - 270    | - -                         |          nan | 200 - 220      | 240 - 250      | 180 - 210      | 270 - 280      |
| 10 | Cabbage (Kandy)           | 180 - 220    | 200 230        | 220 - 230      | -            | - 250 - 280                 |          nan | -              | -              | -              | -              |
| 11 | Tomato                    | 350 - 400    | 280 - 300      | 270 - 330      | 320 - 380    | - 280 - 300                 |          nan | 250 - 300      | 280 - 320      | 270 - 300      | 300 - 330      |
| 12 | Low country Vegetable     | nan          | nan            | nan            | nan          | nan                         |          nan | nan            | nan            | nan            | nan            |
| 13 | Ladies Fingers            | 150 - 160    | 150 - 160      | 140 - 160      | 170 - 210    | 130 - 150 130 - 150         |          nan | -              | -              | 180 - 200      | 160 - 200      |
| 14 | Brinjals                  | 150 - 200    | 120 - 180      | 130 - 170      | 160 - 200    | 80 - 100 150 - 180          |          nan | 130 - 150      | -              | 120 - 150      | 160 - 190      |
| 15 | Capsicum                  | 650 - 700    | 650 - 670      | 650 - 730      | 700 - 750    | 680 - 700 650 - 700         |          nan | 650 - 700      | 660 - 700      | 650 - 700      | 700 - 800      |
| 16 | Pumpkin                   | 150 - 160    | 170 190        | 150 - 170      | 160 - 180    | - 150 - 180                 |          nan | 160 - 170      | -              | 180 - 200      | 185 - 190      |
| 17 | Cucumber                  | 80 - 100     | 60 - 80        | 50 - 60        | 80 - 130     | 40 - 50 50 - 70             |          nan | 90 - 100       | -              | 90 - 100       | 75 - 100       |
| 18 | Bitter Gourd              | 250 - 300    | 250 - 300      | 250 - 280      | 300 - 340    | 300 - 400 220 - 250         |          nan | -              | -              | 320 - 350      | 330 - 350      |
| 19 | Snake Gourd               | 150 - 180    | 120 - 140      | 130 - 150      | 240 - 270    | - 120 - 140                 |          nan | -              | -              | 200 - 220      | 160 - 180      |
| 20 | Drumstick                 | -            | 400 - 450      | -              | -            | 450 - 500 -                 |          nan | -              | -              | -              | 500 - 600      |
| 21 | Luffa                     | 200 - 250    | 250 - 270      | 250 - 300      | 220 - 250    | - 200 - 220                 |          nan | -              | -              | 220 - 240      | 320 - 330      |
| 22 | Long Beans                | 230 - 280    | 200 - 230      | 180 - 250      | 280 - 320    | 180 - 250 220 - 260         |          nan | -              | -              | 220 - 240      | 230 - 240      |
| 23 | Ash Plantains             | 180 - 200    | 150 200        | 180 - 220      | 220 - 260    | - 180 - 200                 |          nan | -              | -              | 180 - 200      | 230 - 280      |
| 24 | Green Chillies            | 450 - 500    | 450 - 500      | 400 - 500      | 620 - 670    | 480 - 500 400 - 500         |          nan | 600 - 650      | -              | 500 - 550      | 500 - 540      |
| 25 | Lime                      | 500 - 600    | 480 - 500      | 400 - 450      | 500 - 550    | - 300 - 400                 |          nan | -              | -              | 600 - 700      | 460 - 550      |
| 26 | Sweet Potatoe             | 130 - 150    | 120 - 150      | 100 - 130      | 120 - 160    | - 120 - 130                 |          nan | 140 - 160      | -              | 150 - 160      | 120 - 160      |
| 27 | Manioc                    | 100 - 130    | 90 - 100       | 80 - 100       | 90 - 110     | 90 - 110 80 - 100           |          nan | 100 - 140      | -              | -              | 110 - 130      |
| 28 | Eggplant                  | 230 - 250    | 200 - 220      | 180 - 200      | 260 - 300    | 180 - 200                   |          nan | nan            | nan            | nan            | 250 - 280      |
| 29 | Potato(Imported)          | 270 - 300    | 330 - 340      | 245 - 270      | 330 - 355    | - 360 - 370                 |          nan | -              | -              | 370 - 380      | 340 - 345      |
| 30 | Potato (Welimada)         | -            | nan            | -              | -            | - -                         |          nan | 350 - 360      | -              | 370 - 380      | -              |
| 31 | Potato (Nuwaraeliya)      | 370 - 380    | 400 410        | 390 - 410      | 410 - 430    | - -                         |          nan | -              | 370 - 400      | 400 - 410      | -              |
| 32 | B'Onion Imported          | 150 - 240    | 170 240        | 160 - 240      | 155 - 250    | - 160 - 240                 |          nan | 170 - 240      | -              | 170 - 240      | 160 - 250      |
| 33 | Big-onion Local           | -            | -              | -              | -            | - -                         |          nan | -              | -              | -              | -              |
| 34 | Banana                    | nan          | nan            | nan            | nan          | nan                         |          nan | nan            | nan            | nan            | nan            |
| 35 | Ambul(Rs/Kg)              | 150 - 200    | 120 - 140      | -              | nan          | -                           |          nan | nan            | nan            | nan            | 160 - 190      |
| 36 | Kolikuttu                 | 450 - 480    | 330 - 350      | -              | nan          | -                           |          nan | nan            | nan            | nan            | 400 - 450      |
| 37 | Seeni                     | 120 - 150    | 100 - 120      | -              | nan          | -                           |          nan | nan            | nan            | nan            | 150 - 160      |
| 38 | Anamalu  (Rs/Fruits)      | 28 - 32      | nan            | -              | nan          | -                           |          nan | nan            | nan            | nan            | 20 - 24        |
| 39 | Papaya (Rs/Kg)            | 130 - 150    | 130 - 140      | -              | nan          | -                           |          nan | nan            | nan            | nan            | 140 - 150      |
| 40 | Passion Fruits(Rs/Fruits) | 40 - 50      | -              | -              | nan          | -                           |          nan | nan            | nan            | nan            | 55 - 75        |
| 41 | Other Fruits (Rs/Fruit)   | nan          | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | -              |
| 42 | Pineapple - Large         | 500 - 530    | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | -              |
| 43 | - Medium                  | 400 - 430    | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | 380 - 400      |
| 44 | - Small                   | 270 - 280    | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | -              |
| 45 | Mango- Betti              | 35 - 40      | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | -              |
| 46 | - Karathakolom1b0a0n-     | 140          | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | 90 - 100       |
| 47 | Woodapple                 | 50 - 60      | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | 90 - 100       |
| 48 | Avocado                   | 100 - 150    | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | 45 - 60        |
| 49 | Orange                    | 80 - 100     | -              | -              | nan          | nan                         |          nan | nan            | nan            | nan            | 70 - 100       |
+----+---------------------------+--------------+----------------+----------------+--------------+-----------------------------+--------------+----------------+----------------+----------------+----------------+

,Unnamed: 0,2024-07-16,2024-07-16.1,2024-07-16.2,2024-07-15,2024-07-16 2024-07-16,Unnamed: 1,2024-07-16.3,2024-07-16.4,2024-07-16.5,2024-07-15.1
0,Variety,Peliyagoda,Kandy,Dambulla,Meegoda,Norochchole Thambuththegama,NaN,Keppetipola,Nuwaraeliya,Bandarawela,Veyangoda
1,NaN,Market,Market,Market,Market,Market Market,NaN,Market,Market,Market,Market
2,Beans,400 - 500,400 - 450,450 - 500,530 - 570,- 560 - 630,NaN,480 - 520,480 - 520,450 - 500,550 - 600
3,Carrot,350 - 400,360 380,350 - 430,350 - 420,- 380 - 400,NaN,300 - 350,360 - 370,350 - 380,360 - 380
4,Leeks,380 - 400,360 - 380,380 - 450,370 - 420,- 380 - 400,NaN,350 - 380,360 - 370,370 - 400,380 - 400

In [4]:
food_df = food_df.drop(1)
food_df.head(60)

,Unnamed: 0,2024-07-16,2024-07-16.1,2024-07-16.2,2024-07-15,2024-07-16 2024-07-16,Unnamed: 1,2024-07-16.3,2024-07-16.4,2024-07-16.5,2024-07-15.1
0,Variety,Peliyagoda,Kandy,Dambulla,Meegoda,Norochchole Thambuththegama,NaN,Keppetipola,Nuwaraeliya,Bandarawela,Veyangoda
2,Beans,400 - 500,400 - 450,450 - 500,530 - 570,- 560 - 630,NaN,480 - 520,480 - 520,450 - 500,550 - 600
3,Carrot,350 - 400,360 380,350 - 430,350 - 420,- 380 - 400,NaN,300 - 350,360 - 370,350 - 380,360 - 380
4,Leeks,380 - 400,360 - 380,380 - 450,370 - 420,- 380 - 400,NaN,350 - 380,360 - 370,370 - 400,380 - 400
5,Beet root,320 - 350,340 - 370,280 - 320,370 - 400,300 - 320 350 - 370,NaN,-,-,-,-
6,Beet Root(N'Eliya),-,350 - 380,330 - 380,-,- -,NaN,300 - 330,260 - 270,-,370 - 390
7,Knolkhol,150 - 200,140 - 160,120 - 150,180 - 220,- -,NaN,200 - 220,210 - 230,180 - 200,180 - 200
8,Raddish,80 - 100,80 90,35 - 45,120 - 150,30 - 40 60 - 70,NaN,70 - 85,80 - 100,70 - 100,130 - 150
9,Cabbage (N'Eliya),-,240 - 250,240 - 250,230 - 270,- -,NaN,200 - 220,240 - 250,180 - 210,270 - 280
10,Cabbage (Kandy),180 - 220,200 230,220 - 230,-,- 250 - 280,NaN,-,-,-,-
11,Tomato,350 - 400,280 - 300,270 - 330,320 - 380,- 280 - 300,NaN,250 - 300,280 - 320,270 - 300,300 - 330
12,Low country Vegetable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Ladies Fingers,150 - 160,150 - 160,140 - 160,170 - 210,130 - 150 130 - 150,NaN,-,-,180 - 200,160 - 200
14,Brinjals,150 - 200,120 - 180,130 - 170,160 - 200,80 - 100 150 - 180,NaN,130 - 150,-,120 - 150,160 - 190
15,Capsicum,650 - 700,650 - 670,650 - 730,700 - 750,680 - 700 650 - 700,NaN,650 - 700,660 - 700,650 - 700,700 - 800
16,Pumpkin,150 - 160,170 190,150 - 170,160 - 180,- 150 - 180,NaN,160 - 170,-,180 - 200,185 - 190
17,Cucumber,80 - 100,60 - 80,50 - 60,80 - 130,40 - 50 50 - 70,NaN,90 - 100,-,90 - 100,75 - 100
18,Bitter Gourd,250 - 300,250 - 300,250 - 280,300 - 340,300 - 400 220 - 250,NaN,-,-,320 - 350,330 - 350
19,Snake Gourd,150 - 180,120 - 140,130 - 150,240 - 270,- 120 - 140,NaN,-,-,200 - 220,160 - 180
20,Drumstick,-,400 - 450,-,-,450 - 500 -,NaN,-,-,-,500 - 600
21,Luffa,200 - 250,250 - 270,250 - 300,220 - 250,- 200 - 220,NaN,-,-,220 - 240,320 - 330
22,Long Beans,230 - 280,200 - 230,180 - 250,280 - 320,180 - 250 220 - 260,NaN,-,-,220 - 240,230 - 240
23,Ash Plantains,180 - 200,150 200,180 - 220,220 - 260,- 180 - 200,NaN,-,-,180 - 200,230 - 280
24,Green Chillies,450 - 500,450 - 500,400 - 500,620 - 670,480 - 500 400 - 500,NaN,600 - 650,-,500 - 550,500 - 540
25,Lime,500 - 600,480 - 500,400 - 450,500 - 550,- 300 - 400,NaN,-,-,600 - 700,460 - 550
26,Sweet Potatoe,130 - 150,120 - 150,100 - 130,120 - 160,- 120 - 130,NaN,140 - 160,-,150 - 160,120 - 160
27,Manioc,100 - 130,90 - 100,80 - 100,90 - 110,90 - 110 80 - 100,NaN,100 - 140,-,-,110 - 130
28,Eggplant,230 - 250,200 - 220,180 - 200,260 - 300,180 - 200,NaN,NaN,NaN,NaN,250 - 280
29,Potato(Imported),270 - 300,330 - 340,245 - 270,330 - 355,- 360 - 370,NaN,-,-,370 - 380,340 - 345
30,Potato (Welimada),-,NaN,-,-,- -,NaN,350 - 360,-,370 - 380,-
31,Potato (Nuwaraeliya),370 - 380,400 410,390 - 410,410 - 430,- -,NaN,-,370 - 400,400 - 410,-
32,B'Onion Imported,150 - 240,170 240,160 - 240,155 - 250,- 160 - 240,NaN,170 - 240,-,170 - 240,160 - 250
33,Big-onion Local,-,-,-,-,- -,NaN,-,-,-,-
34,Banana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Ambul(Rs/Kg),150 - 200,120 - 140,-,NaN,-,NaN,NaN,NaN,NaN,160 - 190
36,Kolikuttu,450 - 480,330 - 350,-,NaN,-,NaN,NaN,NaN,NaN,400 - 450
37,Seeni,120 - 150,100 - 120,-,NaN,-,NaN,NaN,NaN,NaN,150 - 160
38,Anamalu (Rs/Fruits),28 - 32,NaN,-,NaN,-,NaN,NaN,NaN,NaN,20 - 24
39,Papaya (Rs/Kg),130 - 150,130 - 140,-,NaN,-,NaN,NaN,NaN,NaN,140 - 150
40,Passion Fruits(Rs/Fruits),40 - 50,-,-,NaN,-,NaN,NaN,NaN,NaN,55 - 75
41,Other Fruits (Rs/Fruit),NaN,-,-,NaN,NaN,NaN,NaN,NaN,NaN,-
42,Pineapple - Large,500 - 530,-,-,NaN,NaN,NaN,NaN,NaN,NaN,-
43,- Medium,400 - 430,-,-,NaN,NaN,NaN,NaN,NaN,NaN,380 - 400
44,- Small,270 - 280,-,-,NaN,NaN,NaN,NaN,NaN,NaN,-
45,Mango- Betti,35 - 40,-,-,NaN,NaN,NaN,NaN,NaN,NaN,-
46,- Karathakolom1b0a0n-,140,-,-,NaN,NaN,NaN,NaN,NaN,NaN,90 - 100
47,Woodapple,50 - 60,-,-,NaN,NaN,NaN,NaN,NaN,NaN,90 - 100
48,Avocado,100 - 150,-,-,NaN,NaN,NaN,NaN,NaN,NaN,45 - 60
49,Orange,80 - 100,-,-,NaN,NaN,NaN,NaN,NaN,NaN,70 - 100

In [5]:
# # Extract values from row 0 and row 1 for the column 'Unnamed: 0'
# cell_value1 = food_df.iloc[0, food_df.columns.get_loc('Unnamed: 0')]
# new_column_name1 = f"{cell_value1}"
# print(new_column_name1)
# food_df.rename(columns={'Unnamed: 0': new_column_name1}, inplace=True)
# food_df.head()

In [6]:
# # Accessing the Coloumn 
# cell_value5 = food_df.iloc[0, 5]
# cell_value6 , cell_value7 = cell_value5.split()

# print(cell_value5, cell_value6, cell_value7, sep='\n')

# food_df.rename(columns={'Unnamed: 1': cell_value6}, inplace=True)

# food_df.head()

In [7]:
# Identify columns with "."
columns_with_dot = [col for col in food_df.columns if '.' in col]

# Extract column names before "." and rename columns
new_column_names = {}
for col in columns_with_dot:
    new_col_name = col.split('.')[0]  # Get part before "."
    new_column_names[col] = new_col_name

# Rename columns
food_df.rename(columns=new_column_names, inplace=True)

# Print the updated DataFrame
food_df.head()

,Unnamed: 0,2024-07-16,2024-07-16,2024-07-16,2024-07-15,2024-07-16 2024-07-16,Unnamed: 1,2024-07-16,2024-07-16,2024-07-16,2024-07-15
0,Variety,Peliyagoda,Kandy,Dambulla,Meegoda,Norochchole Thambuththegama,NaN,Keppetipola,Nuwaraeliya,Bandarawela,Veyangoda
2,Beans,400 - 500,400 - 450,450 - 500,530 - 570,- 560 - 630,NaN,480 - 520,480 - 520,450 - 500,550 - 600
3,Carrot,350 - 400,360 380,350 - 430,350 - 420,- 380 - 400,NaN,300 - 350,360 - 370,350 - 380,360 - 380
4,Leeks,380 - 400,360 - 380,380 - 450,370 - 420,- 380 - 400,NaN,350 - 380,360 - 370,370 - 400,380 - 400
5,Beet root,320 - 350,340 - 370,280 - 320,370 - 400,300 - 320 350 - 370,NaN,-,-,-,-

In [8]:
# Get the name of the second column
second_column_name = food_df.columns[1]

# Rename the sixth column to match the name of the second column
food_df.rename(columns={food_df.columns[5]: second_column_name}, inplace=True)
food_df.rename(columns={food_df.columns[6]: second_column_name}, inplace=True)

food_df.head()

,Unnamed: 0,2024-07-16,2024-07-16,2024-07-16,2024-07-15,2024-07-16,2024-07-16,2024-07-16,2024-07-16,2024-07-16,2024-07-15
0,Variety,Peliyagoda,Kandy,Dambulla,Meegoda,Norochchole Thambuththegama,NaN,Keppetipola,Nuwaraeliya,Bandarawela,Veyangoda
2,Beans,400 - 500,400 - 450,450 - 500,530 - 570,- 560 - 630,NaN,480 - 520,480 - 520,450 - 500,550 - 600
3,Carrot,350 - 400,360 380,350 - 430,350 - 420,- 380 - 400,NaN,300 - 350,360 - 370,350 - 380,360 - 380
4,Leeks,380 - 400,360 - 380,380 - 450,370 - 420,- 380 - 400,NaN,350 - 380,360 - 370,370 - 400,380 - 400
5,Beet root,320 - 350,340 - 370,280 - 320,370 - 400,300 - 320 350 - 370,NaN,-,-,-,-

In [9]:
cell_value1= food_df.iloc[0, 5]
cell2, cell3 = cell_value1.split()
print(cell2)
print(cell3)

Norochchole
Thambuththegama

In [10]:
food_df.iloc[0, 6] = cell2
food_df.iloc[0, 5] = cell3
food_df.fillna(0, inplace=True)

# find this word in the variety column and replace it with "Karthakolomban"
food_df['Variety'] = food_df['Variety'].replace(['- Karathakolomb6a0n-', '- Karathakolomb5a0n-'], 'Karthakolamban')

food_df.head(60)

KeyError: 'Variety'

In [ ]:
# Transpose the DataFrame and set the first row as column headers
df_transposed = food_df.T
df_transposed.columns = df_transposed.iloc[0]

# Drop the first row (which is now redundant as column headers) and reset index
df_transposed = df_transposed.drop(df_transposed.index[0])
df_transposed = df_transposed.reset_index().rename(columns={'index': 'Date', 'Variety': 'Location'})

# Clean up the 'Date' column: remove trailing decimal and convert to datetime
df_transposed['Date'] = df_transposed['Date'].str.replace(r'\.\d+$', '', regex=True)
df_transposed['Date'] = pd.to_datetime(df_transposed['Date'])

# Reshape the DataFrame from wide to long format
df_melted = df_transposed.melt(id_vars=['Date', 'Location'], var_name='Item_Names', value_name='Value')
# Save the melted DataFrame to a CSV file
df_melted.to_csv('food1.csv', index=False)

df_melted.head(238)

KeyError: "The following 'id_vars' are not present in the DataFrame: ['Location']"

In [ ]:
# Function to clean the value column
def clean_value(value):
    if isinstance(value, str) and value.startswith('-'):
        return value[1:]
    return value

# Search for 'Thambuththegama' in the 'location' column and clean the corresponding 'value' column
df_melted.loc[df_melted['Location'] == 'Thambuththegama', 'Value'] = df_melted.loc[df_melted['Location'] == 'Thambuththegama', 'Value'].apply(clean_value)

# Save the cleaned DataFrame to a new CSV file
df_melted.to_csv('cleaned_food1.csv', index=False)

df_melted.head()

        Date         Location Item_Names       Value
0 2024-05-20       Peliyagoda      Beans   400 - 500
1 2024-05-20            Kandy      Beans   350 - 400
2 2024-05-20         Dambulla      Beans   380 - 400
3 2024-05-19          Meegoda      Beans   450 - 500
4 2024-05-20  Thambuththegama      Beans   370 - 400

In [ ]:
# Update Item_Names column
df_melted.loc[df_melted['Item_Names'].str.contains('- Small', na=False), 'Item_Names'] = 'Pineapple - Small'
df_melted.loc[df_melted['Item_Names'].str.contains('- Medium', na=False), 'Item_Names'] = 'Pineapple - Medium'

# Save the updated DataFrame to a new CSV file
df_melted.to_csv('updated_food1.csv', index=False)

In [ ]:
# Search for 'Peliyagoda' in the 'Location' column
location_mask = df_melted['Location'] == 'Peliyagoda'

# Within those rows, search for 'Lime' in the 'Item_Names' column
lime_mask = df_melted['Item_Names'].str.contains('Lime', na=False)

# Combine masks to find the relevant rows
combined_mask = location_mask & lime_mask

# Split the 'Item_Names' values by space for the relevant rows
lime_splits = df_melted.loc[combined_mask, 'Item_Names'].str.split(' ', expand=True)

# Assuming the last column of the split values is the third part
part1, part2, part3 = None, None, None

if len(lime_splits.columns) > 2:
    part1 = lime_splits.iloc[:, -3]
    part2 = lime_splits.iloc[:, -2]
    part3 = lime_splits.iloc[:, -1]

print(part1)
print(part2)
print(part3)

New_cell = part2 + ' ' + part3

print(New_cell)

230    Lime
Name: 0, dtype: object
230    1200
Name: 1, dtype: object
230    -
Name: 2, dtype: object
230    1200 -
dtype: object

In [ ]:
# Filter the DataFrame to get the row where 'Location' is 'Peliyagoda' and 'Item_Names' contains 'Lime'
filtered_df = df_melted[(df_melted['Location'] == 'Peliyagoda') & (df_melted['Item_Names'].str.contains('Lime', na=False))]

# Extract the corresponding value from the 'Value' column
extracted_value = filtered_df['Value'].values

print(extracted_value)

New_cell2_vlaue = New_cell +" "+extracted_value

print(New_cell2_vlaue)

['1300']
230    1200 - 1300
dtype: object

In [ ]:
# Filter the DataFrame to get the row where 'Location' is 'Peliyagoda' and 'Item_Names' contains 'Lime'
combined_mask = (df_melted['Location'] == 'Peliyagoda') & (df_melted['Item_Names'].str.contains('Lime', na=False))

# Extract the corresponding value from the 'Value' column
extracted_values = df_melted.loc[combined_mask, 'Value'].values

# Combine New_cell with the extracted value(s) to create New_cell2_value and write it back to the DataFrame
df_melted.loc[combined_mask, 'Value'] = [New_cell + " " + str(value) for value in extracted_values]

In [ ]:
# Replace any cell that contains the substring 'Lime' with 'Lime'
df_melted.loc[df_melted['Item_Names'].str.contains('Lime', case=False, na=False), 'Item_Names'] = 'Lime'

df_melted.to_csv('updated_food3.csv', index=False)

In [ ]:
# Handling cells with just dashes or invalid patterns
df_melted['Value'] = df_melted['Value'].replace('-', '0 - 0')

# Split the 'Value' column into 'Min_Value' and 'Max_Value' columns
df_melted[['Min_Value', 'Max_Value']] = df_melted['Value'].str.split(' - ', expand=True)

# Convert the new columns to integers, handling potential conversion errors
df_melted['Min_Value'] = pd.to_numeric(df_melted['Min_Value'], errors='coerce').fillna(0).astype(int)
df_melted['Max_Value'] = pd.to_numeric(df_melted['Max_Value'], errors='coerce').fillna(0).astype(int)

ValueError: Columns must be same length as key

In [ ]:
df_melted.drop(columns=['Value'], inplace=True)

In [ ]:
# insert Databse Write Date
from datetime import datetime
df_melted.insert(0, 'Database Write Date', datetime.now().strftime('%Y-%m-%d'))

In [ ]:
# Rename the "Date" column to "Actual Date in Format"
df_melted.rename(columns={'Date': 'Actual Date in Format'}, inplace=True)

In [ ]:
df_melted.to_csv('updated_food5.csv', index=False)

In [ ]:
df_melted.head()

,Database Write Date,Actual Date in Format,Location,Item_Names,Min_Value,Max_Value
0,2024-06-20,2024-06-10,Peliyagoda,Beans,400,450
1,2024-06-20,2024-06-10,Kandy,Beans,400,430
2,2024-06-20,2024-06-10,Dambulla,Beans,450,500
3,2024-06-20,2024-06-09,Meegoda,Beans,420,460
4,2024-06-20,2024-06-10,Thambuththegama,Beans,460,500

In [ ]:
cell_value = df_melted.iloc[233, 2]
print(cell_value)  # Output: 5

Meegoda

In [ ]:
cell_value = df_melted.iloc[420, 2]
print(cell_value)  # Output: 5

Peliyagoda

In [ ]:
# from datetime import datetime

# Write the current date to the 'Database Write Date' column for all rows
# food_df['Database Write Date'] = datetime.now().strftime('%Y-%m-%d')

# food_df.head()

In [ ]:
import sqlalchemy as sal
# load data into sql server
#engine = sal.create_engine('mssql://BGL-DTS33\MSSQLSERVER1/mydb?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
#conn=engine.connect()

In [ ]:
# load data into sql server using replace option (it creates the table)
#food_df.to_sql('2nd_10-06-2024', con=conn, if_exists='append', index=False)